include:
  - project: 'IsyFact/isy-gitlabci-templates'
    file: '/maven/.gitlab-ci-maven.yml'

variables:
  MAVEN_PACKAGE_OPTS: -pl !isy-web-doc
  # no browser is available in zssi
  MAVEN_TEST_OPTS: -Dskip.js.tests=true

build:
  extends: .maven-build
  variables:
    MAVEN_BUILD_OPTS: -pl !isy-web-doc

test:isy-web-lib:
  extends: .maven-test

package:
  extends: .maven-package

deploy-snapshot:
  extends: .maven-deploy-snapshot

deploy:
  extends: .maven-deploy

stages:
  - build
  - test
  - package
  - deploy
